<!DOCTYPE html>

<html>
  
  <head>
     <meta charset="utf-8">
    <title> CHESS </title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    
  </head>
  
  <style>
    
    
    html, body {
    background-color: #eee;
    }
    body {
    padding-top: 230px; 
    background: url("pic.jpg");
    background-size: cover;
    }
    .container {
    width: 500px;
    height: 800px;
    }
    
    /* The white background content wrapper */
      .container > .content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; 
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }
    
    .login-form {
    margin-left: 65px;
    }
    
    legend {
    margin-right: -50px;
    font-weight: bold;
    color: #404040;
    }

  </style>
  
  <body>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.js"></script>


    <div class="container">
      <div class="content">
	<div class="row">
          <div class="login-form">
            <h1>Register</h1>
            <form action="">
              <fieldset>
		<div class="control-group">
                  <input type="text" input name="username"  placeholder="Username">
		</div>
		<br>
		<div class="control-group">
                  <input type="password" input name="password" placeholder="Password">
		</div>
		<br>
		<button class="btn btn-success btn-sm" type="submit">Register</button>
		<a href="homepage.html" class="btn btn-info btn-sm" role="button">Back to Home</a>
              </fieldset>
            </form>
          </div>
	</div>
      </div>
    </div>
   
  </body>
  
  
  
</html>
